<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.ac.snu.neptunus.olympus.HistoryActivity"
    tools:showIn="@layout/app_bar_history"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="28sp"
                    android:textColor="#dc000000"
                    fontPath="fonts/Roboto-Regular.ttf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="등산횟수"
                    android:textSize="13sp"
                    android:textColor="#dc000000"
                    fontPath="fonts/NanumSquareB.ttf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:text="연간목표"
                    android:textSize="13sp"
                    android:textColor="#7f53575d"
                    fontPath="fonts/NanumSquareB.ttf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="28sp"
                    android:textColor="#7f53575d"
                    fontPath="fonts/Roboto-Regular.ttf"/>
            </LinearLayout>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="324dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="40"
            android:max="100"
            android:progressDrawable="@drawable/progress"/>
    </LinearLayout>
    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#ffdedede"
        android:layout_gravity="center">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="330dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평균기록"
                android:textSize="16dp"
                fontPath="fonts/NanumSquareB.ttf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/offcircle"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="1 month"
                    android:textSize="13dp"
                    fontPath="fonts/Roboto-Regular.ttf"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/offcircle"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="3 month"
                    android:textSize="13dp"
                    fontPath="fonts/Roboto-Regular.ttf"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/offcircle"
                    android:gravity="center"
                    android:text="6 month"
                    android:textSize="13dp"
                    fontPath="fonts/Roboto-Regular.ttf"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="17dp"
            android:weightSum="0.9">
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/icon_mt_his"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="16sp"
                        android:textColor="#ff000000"
                        fontPath="fonts/Roboto-Regular.ttf"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등산 회수"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    fontPath="fonts/NanumSquareB.ttf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="/ 번"
                    android:textColor="#66000000"
                    android:textSize="13sp"
                    fontPath="fonts/NanumSquareB.ttf"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffdedede">
            </View>
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/icon_distance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="12.8"
                        android:textSize="16sp"
                        android:textColor="#ff000000"
                        fontPath="fonts/Roboto-Regular.ttf"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 등산 거리"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    fontPath="fonts/NanumSquareB.ttf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="/ km"
                    android:textColor="#66000000"
                    android:textSize="13sp"
                    fontPath="fonts/NanumSquareB.ttf"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffdedede">
            </View>
            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/icon_time_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="16sp"
                        android:textColor="#ff000000"
                        fontPath="fonts/Roboto-Regular.ttf"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등산 시간"
                    android:textColor="#ff000000"
                    android:textSize="13sp"
                    fontPath="fonts/NanumSquareB.ttf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="/ 시간"
                    android:textColor="#66000000"
                    android:textSize="13sp"
                    fontPath="fonts/NanumSquareB.ttf"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff3b3b3b">
        </ListView>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="#ff38dbf5">
        </View>
    </RelativeLayout>
</LinearLayout>